{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red67\green67\blue67;\red253\green178\blue188;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c75686\c78431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7620\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
% git add .\
\pard\pardeftab720\sa440\partightenfactor0

\f1\fs22\fsmilli11250 \cf3 \outl0\strokewidth0 \strokec3 git add . \uc0\u51008  \u47196 \u52972 \u51200 \u51109 \u49548 \u51032  \u54028 \u51068 \u51012  1\u52264 \u47196  \u44032 \u49345 \u44277 \u44036 \u50640  \u52628 \u44032 \u54616 \u45716  \u47749 \u47161 \u50612 \u51060 \u45796 .\

\f2\b \cb4 \ul \uc0\u49789 \u44172  "\u50696 \u48708 \u51200 \u51109 " \u51060 \u46972 \u44256  \u49373 \u44033 \u54616 \u47732  \u51339 \u51012  \u44163  \u44057 \u45796 .
\f1\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \outl0\strokewidth0 \
\
% git commit -m "
\f3 \'b8\'de\'bc\'bc\'c1\'f6
\f0 "\
\
\pard\pardeftab720\sa440\partightenfactor0

\f2\b\fs22\fsmilli11250 \cf3 \cb4 \ul \ulc3 \outl0\strokewidth0 \strokec3 git commit -m \uc0\u51008  \u44032 \u49345 \u44277 \u44036 \u50640  "\u52572 \u51333  \u51200 \u51109 " \u51060 \u46972 \u44256  \u49373 \u44033 \u54616 \u47732  \u51339 \u51012  \u44163  \u44057 \u45796 .
\f1\b0 \cb1 \ulnone \
"\uc0\u52572 \u51333  \u51200 \u51109 " \u51060 \u48064 \u47196  commit \u51008  \u49888 \u51473 \u54616 \u44172 !\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \outl0\strokewidth0 \
\
% git push origin master\
\
\
% git remote\
\
\pard\pardeftab720\partightenfactor0
\cf2 % git remote -v \uc0\u54788 \u51116  \u51200 \u51109 \u49548 \u44032  \u51080 \u45716 \u51648 \
% git remote add origin https://github.com/ssangmin-junior/mygit\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}